
application.name=Belajar Spring Boot
application.version=1
application.production-mode=false

application.database.username=ongky
application.database.password=rahasia
application.database.database=belajar
application.database.url=jdbc:contoh

spring.profiles.active=local

profile.default=Default